# supertech

./: BazaPodatakaRs2.sql  IB130053_Irhad_Mrndzic_Prijava_Seminarskog_Rada_SuperTech.docx  Readme.md  superTechRSScript.sql
superTech/: Dockerfile  docker-compose.yaml  (+1 more)
superTech/superTech/: Dockerfile  Program.cs  Startup.cs  superTech.csproj
superTech/superTech.Model/: superTech.Model.csproj
superTech/superTech.Model/Category/: CategoryModel.cs  CategoryUpsertRequest.cs
superTech/superTech.Model/City/: CityModel.cs  CityUpsertRequest.cs
superTech/superTech.Model/Extensions/: ObjectExtension.cs
superTech/superTech.Model/Product/: ProductModel.cs  ProductUpsertRequest.cs
superTech/superTech.Model/User/: UserModel.cs  UserSearchRequest.cs  UserUpsertRequest.cs
superTech/superTech.Models/: superTech.Models.csproj
superTech/superTech.Models/Bills/: BillsModel.cs  BillsSearchRequest.cs  BillsUpsertRequest.cs
superTech/superTech.Models/Bills/BillItems/: BillItemsModel.cs
superTech/superTech.Models/Brands/: BrandsModel.cs  BrandsSearchRequest.cs  BrandsUpsertRequest.cs
superTech/superTech.Models/BuyerOrders/: BuyerOrdersModel.cs  BuyerOrdersSearchRequest.cs  BuyerOrdersUpsertRequest.cs
superTech/superTech.Models/BuyerOrders/BuyerOrderItems/: BuyerOrderItemsModel.cs  BuyerOrderItemsUpsertRequest.cs
superTech/superTech.Models/Category/: CategoryModel.cs  CategoryUpsertRequest.cs
superTech/superTech.Models/City/: CityModel.cs  CityUpsertRequest.cs
superTech/superTech.Models/Extensions/: ObjectExtension.cs
superTech/superTech.Models/News/: NewsModel.cs  NewsSearchRequest.cs  NewsUpsertRequest.cs
superTech/superTech.Models/Offers/: OffersModel.cs  OffersSearchRequest.cs  OffersUpsertRequest.cs  ProductOfferModel.cs
superTech/superTech.Models/Offers/OfferItems/: OfferItemsModel.cs  OfferItemsUpsertRequest.cs
superTech/superTech.Models/Orders/: OrdersModel.cs  OrdersSearchRequest.cs  OrdersUpsertRequest.cs
superTech/superTech.Models/Orders/OrderItems/: OrderItemModel.cs  OrderItemsUpsertRequest.cs
superTech/superTech.Models/Product/: ProductModel.cs  ProductUpsertRequest.cs  ProductsSearchRequest.cs
superTech/superTech.Models/Ratings/: RatingsModel.cs  RatingsSearchRequest.cs  RatingsUpsertRequest.cs
superTech/superTech.Models/ReportsModel/: ReportsBuyerItemsModel.cs  ReportsModel.cs  ReportsMonthyBuyerOrdersModel.cs  ReportsSearchRequest.cs  TopProductsByDateModel.cs  TopSoldProducts.cs
superTech/superTech.Models/Roles/: RolesModel.cs  UsersRolesModel.cs
superTech/superTech.Models/Suppliers/: SuppliersModel.cs  SuppliersSearchRequest.cs
superTech/superTech.Models/UnitsOfMeasures/: UnitsOfMeasuresModel.cs  UnitsOfMeasuresUpsertRequest.cs
superTech/superTech.Models/User/: UserModel.cs  UserSearchRequest.cs  UserUpsertRequest.cs  UsersLoginRequest.cs
superTech/superTech/AuthHandlers/: BasicAuthenticationHandler.cs
superTech/superTech/Controllers/: BaseCRUDController.cs  BaseController.cs  BillsController.cs  BrandsController.cs  BuyerOrdersController.cs  CategoriesController.cs  CitiesController.cs  NewsController.cs  OffersController.cs  OrdersController.cs  ProductsController.cs  RatingsController.cs  ReportsController.cs  RolesController.cs  SuppliersController.cs  UnitsOfMeasuresController.cs  UsersController.cs
superTech/superTech/Database/: Bill.cs  BillItem.cs  Brand.cs  BuyerOrder.cs  BuyerOrderItem.cs  Category.cs  City.cs  DBSeeder.cs  News.cs  Offer.cs  Order.cs  OrderItem.cs  Product.cs  ProductOffer.cs  Rating.cs  Role.cs  Supplier.cs  UnitsOfMeasure.cs  User.cs  UsersRole.cs  superTechRSContext.cs
superTech/superTech/Exceptions/: UserException.cs
superTech/superTech/Filters/: ErrorFilter.cs
superTech/superTech/MachineLearning/: ProductEntry.cs
superTech/superTech/Mappers/: Mapper.cs
superTech/superTech/Migrations/: 20210708000011_initialMigration.Designer.cs  20210708000011_initialMigration.cs  20210902212423_Initial.Designer.cs  20210902212423_Initial.cs  superTechRSContextModelSnapshot.cs
superTech/superTech/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
superTech/superTech/Services/: BillsService.cs  BuyerOrderService.cs  IProductsService.cs  IReports.cs  IUsersService.cs  NewsService.cs  OffersService.cs  OrdersService.cs  ProductsService.cs  RatingsService.cs  ReportsService.cs  SuppliersService.cs  UsersService.cs
superTech/superTech/Services/Generic/: BaseService.cs  IBaseService.cs
superTech/superTech/Services/GenericCRUD/: BaseCRUDService.cs  ICRUDService.cs
superTech/superTechMobile/superTechMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  superTechMobile.csproj
superTech/superTechMobile/superTechMobile/APIService/: APIService.cs
superTech/superTechMobile/superTechMobile/Converter/: ImageConverter.cs
superTech/superTechMobile/superTechMobile/Extensions/: PHVExtensions.cs
superTech/superTechMobile/superTechMobile/Global/: Global.cs  TempOrder.cs  TempOrderItems.cs
superTech/superTechMobile/superTechMobile/Helper/: EntryLengthValidator.cs  NumericValidationBehavior.cs  PhoneNumberMaskBehavior.cs
superTech/superTechMobile/superTechMobile/Models/: Item.cs
superTech/superTechMobile/superTechMobile/Navigation/: Menu.xaml  Menu.xaml.cs  MenuFlyout.xaml  MenuFlyout.xaml.cs  MenuFlyoutMenuItem.cs
superTech/superTechMobile/superTechMobile/Services/: IDataStore.cs  MockDataStore.cs
superTech/superTechMobile/superTechMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
superTech/superTechMobile/superTechMobile/ViewModels/Bills/: BillsDetailsViewModel.cs  BillsViewModel.cs
superTech/superTechMobile/superTechMobile/ViewModels/DelivererBIlls/: DelivererBillsDetailsViewModel.cs  DelivererBillsViewModel.cs
superTech/superTechMobile/superTechMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  lv.xaml  lv.xaml.cs
(+139 files in other folders)
